version: '3.8'

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      SA_PASSWORD: "VeryStr0ngP4ssword!2x"
      ACCEPT_EULA: "Y"
    ports:
      - "1666:1433"
    volumes:
      - sqlserverdata:/var/opt/mssql

  backend:
    build:
      context: ../api/
      dockerfile: Dockerfile
    depends_on:
      - sqlserver
    environment:
        ConnectionStrings__DefaultConnection: "Server=sqlserver;Database=MyDb;User Id=sa;Password=VeryStr0ngP4ssword!2x;Encrypt=true;TrustServerCertificate=true;"
    ports:
      - "5000:8080"

  reactclient:
    build:
      context: ../client/
      dockerfile: Dockerfile
      args:
        REACT_APP_BACKENDURL: http://localhost:5000
    ports:
    - "5001:80"

volumes:
  sqlserverdata:
